* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 20px;
    min-height: 100vh;
}
.container {
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid #000;
     display: flex;
     gap: 1rem; 
    justify-content: ;
    align-items: ;
    flex-flow: row wrap;
    align-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box {
    min-width: ;
    height: 100px;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    justify-content: center; 
    align-items: center;
    flex: 1 1 100px;
}
.box:nth-child(2) {
    flex: 2 2 100px;
}
.box:first-child {
   grid-column: 1/4;
   grid-row: 1/22;
}
.box:nth-child(2) {
     grid-column: 2/4;
     grid-row: 2/65;
}
